Moana/Moana/App.xaml

<Application x:Class="Moana.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Moana"
             StartupUri="Windows/MainWindows/DashboardWindow.xaml">
    <!-- DashboardWindow  MainWindow -->

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Moana.Controls;component/Styles/Themes/CircularAnimSearch.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!--<Style TargetType="{x:Type Button}" BasedOn="{StaticResource CircularAnimSearch}"></Style>-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
