Moana/Moana/Windows/MainWindows/MainWindow.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:controls="clr-namespace:Moana.Controls.Controls;assembly=Moana.Controls"
    x:Class="Moana.Windows.MainWindows.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>

        <Expander  ExpandDirection="Right" Grid.Row="0" Grid.Column="0" IsExpanded="True">
            <DockPanel Background="#FF5750">
                <Image DockPanel.Dock="Top"  Height="50" Width="180" Margin="10,20"/>
                <Button DockPanel.Dock="Top" Foreground="White"  Margin="0,2">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="20,0">
                            <Image   Height="40" Width="40"/>
                            <TextBlock Margin="15,0" VerticalAlignment="Center" Text="消息列表"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button DockPanel.Dock="Top" Foreground="White"   Margin="0,2">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="20,0">
                            <Image   Height="40" Width="40"/>
                            <TextBlock Margin="15,0" VerticalAlignment="Center" Text="所有应用"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button DockPanel.Dock="Top" Foreground="White"  Margin="0,2">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="20,0">
                            <Image Height="40" Width="40"/>
                            <TextBlock Margin="15,0" VerticalAlignment="Center" Text="时间安排"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Label/>
            </DockPanel>
        </Expander>
        <Grid Grid.Row="0" Grid.Column="1">
            <Button Content="Button" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top"/>
            <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="779,42,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Button Content="Button" HorizontalAlignment="Left" Margin="32,223,0,0" VerticalAlignment="Top" Width="76" Height="59">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="18,3,18,3" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#33CC33" Offset="0.0" />
                                    <GradientStop Color="Orange" Offset="0.5" />
                                    <GradientStop Color="LightYellow" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" TargetName="PART_Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="Lime" Offset="0.0" />
                                            <GradientStop Color="#66CC33" Offset="0.5" />
                                            <GradientStop Color="Gold" Offset="0.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="UIElement.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="#FF0033" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <controls:CircularAnimSearchButton x:Name="btnSearch" />

        </Grid>
    </Grid>
</Controls:MetroWindow>
