Moana/Moana/Controls/ChartControls/MonthProjectStackedControl.xaml

<UserControl Name="MonthProjectStacked"
    x:Class="Moana.Controls.ChartControls.MonthProjectStackedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Loaded="MonthProjectStacked_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Left" Margin="0,0,0,10">
            <Label Content="{Binding TimeDesc}" Height="30" FontSize="18" Foreground="Gray"/>
        </Grid>

        <Grid HorizontalAlignment="Right" Margin="0,0,0,10">
            <ComboBox Name="CBYear" Height="35" FontSize="18" Foreground="Gray" HorizontalAlignment="Left" Margin="10,10,0,0" Width="80"/>
            <ComboBox Name="CBMonth" Height="35" FontSize="18" Foreground="Gray" HorizontalAlignment="Left" Margin="109,10,0,0" Width="90"/>
            <Button Name="BTRefresh" Height="35" FontSize="18" Foreground="Gray" Click="BTRefresh_Click" Content="刷新" HorizontalAlignment="Left" Margin="215,10,0,0" Width="75"/>
        </Grid>

        <lvc:CartesianChart Grid.Row="1" Grid.Column="0" Series="{Binding SeriesCollection}" LegendLocation="Bottom" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True" Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding Formatter}">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True" Step="3600"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>