Moana/Moana/Controls/ButtonControls/MenuButtonControl.xaml

<UserControl xmlns:Controls="clr-namespace:Util.Controls;assembly=Util.Controls"  x:Class="Moana.Controls.ButtonControls.MenuButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="150">
    <Grid Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Controls:FButton FIcon="&#xe628;" Background="#3f3f46" Foreground="White" MouseOverBackground="#F20BA0" Width="Auto" Height="Auto">Dashboard</Controls:FButton>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Controls:FButton FIcon="&#xe628;" Background="#3f3f46" Foreground="White" MouseOverBackground="#F20BA0" Width="Auto" Height="Auto">Settings</Controls:FButton>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0">
        </Grid>
    </Grid>
</UserControl>
